DEBUG=0

SECRET_KEY=change_me

DJANGO_ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_prod
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=psql_db
POSTGRES_PORT=5432

DJANGO_RUNSERVER_PORT=80

REDIS_HOST=redis
REDIS_PORT=6379

API_TOKEN=5472026882:AAHn8ucW3f0pdd6N2zaoILEtaRnRX3iDrU4
